<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .dropdown-item:hover {
            background-color: lightskyblue;
        }

        .mySign:hover {
            border-color: white;
            text-size-adjust: 10px;
        }

        .myLogo:hover {
            border-color: white;
        }

        .toy {
            grid-column: 5/7;
            grid-row: 1/3;
            background-color: sandybrown;
        }

        .signInUp {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .leftList {
            grid-column: 1/2;
            grid-row: 3/8;
        }

        .rightList {
            grid-column: 2/3;
            grid-row: 3/10;
        }

        #location:hover {
            border: 1px solid black !important;
        }

        #iddd {
            display: none;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 40%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /* Fallback color */
            background-color: white;
            /* Black w/ opacity */
            margin-left: 50px;
            margin-top: 80px;

        }

        .pos {
            display: grid;
            grid-template-columns: 1fr 2fr 5fr 1fr 1fr 2fr;
            background-color: black;
            text-decoration: white;
            max-width: 2300;
            height: 90px;
            align-items: center;
        }

        .language {
            padding-left: 20px;
            margin-right: 100px;
        }
        .myFlex{
            background-color: rgba(2, 18, 32, 0.918);
            display: flex;
            justify-content: space-around;
            padding:10px;
        }
    </style>
    <script>
          $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
    </script>
</head>

<body style="height: 800px;; width:100%;">
    <nav class="navbar navbar-expand-sm bg-dark text-white pb-3 pos">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand myLogo" href="https://www.amazon.com/ref=nav_logo">
                    <img src="project_images/amazonLogo.jpg" alt="Logo" style="width: 120px" />
                </a>
            </div>
        </div>
        <div>
            <div class="" style="width: 10rem;">
                <button onclick="handleAddressClick()" style="border:none; background-color: black; color: white;">Deliver to <br><img
                        src="project_images/locsymb.jpg" width="20px"> Fairfield 52557</button>
            </div>

            <div class="card" id="iddd" style="width: 22rem;">       
                <div class="card-header" style="background-color: rgb(202, 202, 230);">Choose Your location       
                </div>       
                <ul class="list-group list-group-flush">           
                    <li class="list-group-item">Delivery options and delivery speeds my vary for different locations
                        <button class="address" type="submit"                    
                            style="background-color:rgb(233, 199, 85); border-radius: 10%; border: 0; width: 18rem;">sign
                            in to see your address</button>
                    </li>           
                    <li class="list-group-item"> _______or enter a US zip ___<Code></Code>           
                    <li class="list-group-item">
                        <input type="text" value="" style="border-radius: 10%;">
                        <button type="submit"
                             style="border-radius: 10%;margin-left: 10px; background-color: #00ff00ef;">Apply</button>
                        <button onClick="handleDone()">Done</button>
                    </li> 
                </ul>
            </div>
        </div>
        <div class="input-group search" style="background-color: whitesmoke;">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">All</button>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item btn-sm" href="#">All Departments</a>
                    <hr>
                </li>
                <li><a class="dropdown-item btn-sm" href="#">Clothes</a></li>
                <li><a class="dropdown-item" href="#">Electronics</a></li>
                <li><a class="dropdown-item" href="#">Books</a></li>
                <li><a class="dropdown-item" href="#">Toys</a></li>
                <li><a class="dropdown-item" href="#">Appliances</a></li>
            </ul>
            <input type="text" class="form-control" aria-label="Text input with 2 dropdown buttons">
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="search" aria-expanded="false"
                style="background-color:rgb(230, 179, 87);">🔍</button>
        </div>
        <div>
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="border: 0;"><img src="project_images/USflag.jpg" alt="Amazo"
                    style="max-width: 40px;"></button>
            <ul class="dropdown-menu dropdown-menu-end language">
                <li><a class="dropdown-item btn-sm" href="#"><input name="radio" type="radio" /> English</a></li>
                <li><a class="dropdown-item btn-sm" href="#"><input name="radio" type="radio" /> Espanol</a></li>
                <li><a class="dropdown-item" href="#">Learn more</a></li>
                <li><a class="dropdown-item" href="#">Change Region/Country</a></li>
            </ul>
        </div>
        <div>
            <div class="col mx-3">
                <button type="button" class="btn bg-light bg-dark text-white dropdown-toggle mySign"
                    data-bs-toggle="dropdown">
                    🇺Hello, Sign in <br>Account & Lists
                </button>

                <ul class="dropdown-menu dropdown-menu-end">
                    <div class="signInUp">
                        <li>
                            <a class="dropdown-item btn-sm " href="login.html"><button class="bg-warning"
                                    type="button">Sign in</button></a>
                        </li>
                        <label>New Customer</label>
                        <li><a class="dropdown-item btn-sm" href="signup.html">Start here</a></li>
                    </div>
                    <div>
                        <li><a class="dropdown-item btn-sm leftList" href="#"><b>Your Lists</b></a></li>
                        <li><a class="dropdown-item" href="#">Create a List</a></li>
                        <li><a class="dropdown-item" href="#">Find a List or Registry</a></li>
                        <li><a class="dropdown-item" href="#">AmazonSmile Charity Lists</a></li>
                    </div>
                    <div>
                        <li><a class="dropdown-item btn-sm rightList" href="login.html"><b>Your Acount</b></a></li>
                        <li><a class="dropdown-item" href="login.html">Account</a> </li>
                        <li><a class="dropdown-item" href="login.html">orders</a> </li>
                        <li><a class="dropdown-item" href="login.html">Recommendations</a></li>
                        <li><a class="dropdown-item" href="login.html">orders</a></li>
                        <li><a class="dropdown-item" href="login.html">Browsing History</a></li>
                    </div>
                </ul>
            </div>
     
        </div>
        <div>
            <button class="cart" style="margin-left: 100px;"><img src="project_images/cart.jpg"
                    style="max-width: 70px; "></button>
        </div>
    </nav>

    <div class="myFlex">
        <div><a href="#" style="text-decoration:none; color: white;">About</a> </div>
        <div><a href="#" style="text-decoration:none; color: white;">Blog</a></div>
        <div><a href="#" style="text-decoration:none; color: white;">Veggies</a></div> 
        <div><a href="#" style="text-decoration:none; color: white;">Bussiness</a></div> 
        <div><a href="productList.html" style="text-decoration:none; color: white;">Products</a></div>     
       
    </div>



    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="project_images/Iphone 13 pink.jpeg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="project_images/black mugs.jpg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="project_images/nike shoe.png.crdownload" class="d-block w-100" style="width: 10%; height: 600px; object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="project_images/Iphone13pro photo.png" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="project_images/coffee set photo.jpeg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;">
          </div>
          <div class="carousel-item">
            <img src="project_images/shoes photo.jpeg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="footer"></div> 
</body>

</html>