<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <style>
        body {
            color: rgb(32, 30, 32);
            padding-top: 20px;
        }

        h5 {
            text-align: center;
            padding-top:10px;
        }

        .myFlex {
            border: 1px ridge lightgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 400px;
            margin: 30px auto;
            padding: 30px;

        }

        button {
            padding: 5px 10px;
            margin: 0px 20px;
            background-color: rgba(255, 166, 0, 0.575);
            border-radius: 5px;
        }
    </style>

  
</head>

<body>
    <div id="header"></div>
    <h5>Review your information and log in</h5>
    <div class="myFlex">
        <label>Name</label>
        <label>Email</label>
        <label>Password</label>
        <div>
            <a class="btn btn-warning" href="login.html" role="button">Log in</a>
        </div>

    </div>


    <div id="footer"></div>

    <script>
        $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);
        const names = urlParams.get("name");
        console.log(names);

        label1 = document.getElementsByTagName("label")[0];
        label1.innerHTML= label1.innerHTML + ": " + urlParams.get('name');

        let label2 = document.getElementsByTagName("label")[1];
        label2.innerHTML= label2.innerHTML +":  " + urlParams.get('email');

        let label3 = document.getElementsByTagName("label")[2];
        label3.innerHTML= label3.innerHTML +":  " + urlParams.get('password');

    </script>
</body>

</html>