<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Webpage Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <style>
      .productList{
        z-index: -1;
      }
      .containerPro {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 10px;
        grid-gap: 10px;
      }

      .myLogo:hover {
        border-color: white;
      }
      .laptop {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: wheat;
      }
      .pet {
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: powderblue;
      }
      .toy {
        grid-column: 5/7;
        grid-row: 1/3;
        background-color: sandybrown;
      }
      .jacket {
        grid-column: 1/3;
        grid-row: 3/5;
        height: 600px;
        background-color: slategray;
      }
      .shoes {
        grid-column: 3/5;
        grid-row: 3/4;
        height: 330px;
        background-color: thistle;
      }
      .flashDrive {
        grid-column: 3/5;
        grid-row: 4/5;
        height: 275px;
        background-color: palegoldenrod;
      }
      .fridge {
        grid-column: 5/7;
        grid-row: 3/5;
        background-color: olivedrab;
      }
      .iPhone13Case {
        grid-column: 1/3;
        grid-row: 5/7;
        background-color: mediumaquamarine;
      }
      .book {
        grid-column: 3/5;
        grid-row: 5/7;
        background-color: lightslategray;
      }
      .mug {
        grid-column: 5/7;
        grid-row: 5/7;
        background-color: khaki;
      }
      .containerSign {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: aliceblue;
        float: right !important;
        padding: 10px;
        margin-right: 20px;
      }

      .firstCol {
        grid-column: 1/2;
        grid-row: 3/8;
      }
      .secondCol {
        grid-column: 2/3;
        grid-row: 3/10;
      }
      #location:hover {
        border: 1px solid black !important;
      }
      #iddd {
        display: none;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 40%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        /* Fallback color */
        background-color: white; /* Black w/ opacity */
        margin-left: 50px;
        margin-top: 80px;
      }
      .pos {
        display: grid;
        grid-template-columns: 1fr 2fr 5fr 1fr 1fr 2fr;
        background-color: black;
        text-decoration: white;
        border-top: 5px solid white;
        border-right: 10px solid white;
        border-left: 10px solid white;
        border-bottom: 1px solid white;
        max-width: 2300;
        height: 90px;
        align-items: center;
      }
      .language {
        padding-left: 20px;
        margin-right: 100px;
      }
    </style>

    <script>
      $(function () {
        $("#header2").load("header2.html");

        $("#footer").load("footer.html");
      });
    </script>
  </head>
  <div>
    
      <div class="position-sticky top-0" style="z-index: 4;" id="header2">      
      </div>

    <div class="productList"> 
      <br />
      <div>
        <button type="button" style="margin-left: 20px" onclick="sortLowHigh()">
          Sort Price: Low to High
        </button>
        <button type="button" onclick="sortHighLow()">
          Sort Price: High to Low
        </button>
        <button type="button" onclick="sortHighRate()">
          Sort Highest Ratings
        </button>
        &nbsp;&nbsp;
        <button type="button" onclick="filterPriceLessThan(this)">
          Filter Price Less Than(Enter)
        </button>
      </div>
       
      
        <div class="containerPro mt-3">
          <div class="card laptop mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/appleMac.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Apple MacBook Air</h4>
              <p class="card-text">
                2020 Apple MacBook Air Laptop: Apple M1 Chip, 13” Retina
                Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime
                HD Camera, Touch ID. Works with iPhone/iPad; Gold
              </p>
              <a href="macBook.html">View</a>
            </div>
          </div>
          <div class="card pet mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/pet.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Dog Rope Ties</h4>
              <p class="card-text">
                Youngever 3.5 Feet Dog Rope Toys for Aggressive Chewers, Tough
                Rope Chew Toys for XL, Large and
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card toy mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/toys.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Toys</h4>
              <p class="card-text">
                Melissa & Doug Deluxe Jumbo Cardboard Blocks, 40Piece
                (E-Commerce Packaging)
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card jacket mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/jacket.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Jacket</h4>
              <p class="card-text">
                Legendary Whitetails Men's Journeyman Shirt Jacket
              </p>
              <a href="View">View</a>
            </div>
          </div>

          <div class="card shoes mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/shoes.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Shoes</h4>
              <p class="card-text">TOMS Darcy Women's</p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card fridge mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/fridge.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Fridge</h4>
              <p class="card-text">
                Rainfally Portable Refrigerator, 3.2 cu ft. Unit 2-Door Mini
                Freezer Cooler Fridge w/Reversible Door, Removable Glass
                Shelves, Mechanical Control, Upright Freezer for Dorm, Home &
                Office (Black)
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card flashDrive mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/flashDrive.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Flash Drive</h4>
              <p class="card-text">
                SanDisk 128GB Ultra Flair USB 3.0 Flash Drive - SDCZ73-128G-G46
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card book mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/DownParisLondon.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Down and Out in Paris and London</h4>
              <p class="card-text">
                Down and Out in Paris and London by George Orwell
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card iPhone13Case mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/iPhone13Case.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">iPhone13 Case</h4>
              <p class="card-text">
                Qbool Qbool Liquid Silicone Case Compatible with iPhone 13 [6.1
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
          <div class="card mug mb-3" style="width: 400px">
            <img
              class="card-img-top img-thumbnail"
              src="/wap_project/images/mug.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Coffee Mug</h4>
              <p class="card-text">
                Boelter Brands NFL Sculpted Relief Mug, 14-Ounce
              </p>
              <a href="selectedProduct.html">View</a>
            </div>
          </div>
        </div>      
    </div>
    <script>
      var array = [
        {
          name: "Apple MacBook Air",
          category: "Electronics",
          quantity: 10,
          price: 929,
          brand: "Apple	MB13",
          id: "MB13",
          ratings: 5,
        },
        {
          name: "Dog RopeTies",
          category: "Dog",
          quantity: 5,
          price: 12,
          brand: "QiLongHao",
          id: "Q12",
          ratings: 4,
        },
        {
          name: "Toys",
          category: "Kids",
          quantity: 10,
          price: 32,
          brand: "Melisa Dong",
          id: "MD21",
          ratings: 5,
        },
        {
          name: "Jacket",
          category: "Men",
          quantity: 20,
          price: 79,
          brand: "Whitetails",
          id: "WT15",
          ratings: 4.5,
        },
        {
          name: "Shoes",
          category: "women",
          quantity: 30,
          price: 29,
          brand: "TOMS",
          id: "TS36",
          ratings: 4,
        },
        {
          name: "Flash Drive",
          category: "Electronics",
          quantity: 80,
          price: 16,
          brand: "SanDisk",
          id: "SDCZ73",
          ratings: 4.5,
        },
        {
          name: "Fridge",
          category: "Appliances",
          quantity: 6,
          price: 260,
          brand: "Generic",
          id: "GF112",
          ratings: 5,
        },
        {
          name: "iPhone13 Case",
          category: "Electronics",
          quantity: 50,
          price: 14,
          brand: "Qbool",
          id: "Qb115",
          ratings: 3,
        },
        {
          name: "Down and Out in Paris and London",
          category: "Book",
          quantity: 70,
          price: 14,
          brand: "Classic",
          id: "CB70s",
          ratings: 5,
        },
        {
          name: "Coffee Mug",
          category: "Household",
          quantity: 10,
          price: 28,
          brand: "Boelter Brands",
          id: "BBNFL13",
          ratings: 4,
        },
      ];
      var modal = document.getElementById("iddd");

      var modal2 = document.getElementById("finish");
      function handleAddressClick() {
        modal.style.display = "block";
      }

      // function handle(){

      // }
      function handleDone() {
        modal.style.display = "none";
      }
      function handleSign() {
        modal2.style.display = "block";
      }
      function quit() {
        modal2.style.display = "none";
      }

      function sortLowHigh() {
        let sortedArray = array
          .map((item) => item.price)
          .sort((item1, item2) => Number(item1) - Number(item2));
        alert(sortedArray);
      }

      function sortHighLow() {
        let sortedArray = array
          .map((item) => item.price)
          .sort((item1, item2) => Number(item2) - Number(item1), {});
        alert(sortedArray);
      }
      function sortHighRate() {
        let sortedArray = array
          .map((item) => item.ratings)
          .sort((item1, item2) => Number(item2) - Number(item1));
        alert(sortedArray);
      }
      function filterPriceLessThan(amount) {
        amount = prompt("Enter price");
        let filteredArray = array
          .map((item) => item.price)
          .filter((item) => Number(item) < amount);
        alert(filteredArray);
      }
    </script>
    
    <div id="footer"></div>
  </body>
</html>
